<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Controle remoto de iluminação</title>
  </head>
  <script language="javascript">
    document.onmousedown = disableclick;
    status = "Não faz isso! Faça curso conosco www.tmeeducation.com";
    function disableclick(e) {
      if (event.button == 2) {
        alert(status);
        return false;
      }
    }
  </script>
  <link rel="stylesheet" href="style.css" />
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAfjWb7drHAgIK908QRxC0Uci8Us6Qw2Ew",
      authDomain: "ujc2022-cd76a.firebaseapp.com",
      databaseURL: "https://ujc2022-cd76a-default-rtdb.firebaseio.com",
      projectId: "ujc2022-cd76a",
      storageBucket: "ujc2022-cd76a.appspot.com",
      messagingSenderId: "181648887726",
      appId: "1:181648887726:web:38942bf3c482ff8d91823f"
    };
    firebase.initializeApp(firebaseConfig);

firebase.database().ref("SALA/estado").on("value", snapshot => {
  document.querySelector("#estado-led").textContent = snapshot.val();
});


    function ledOn() {
      firebase.database().ref("SALA").set({
        estado: "LIGADA"
      });
    }

    function ledOff() {
      firebase.database().ref("SALA").set({
        estado: "DESLIGADA"
      });
    }
  </script>
  <script src="app.js" defer></script>
  <body>
    <header>
      <img src="ujc.PNG" width="120" />
      <h1>TME Education</h1>
      <h2>Universidade Joaquim Chissano</h2>
      <h2>Curso de Arduino nivel II (IoT)</h2>
    </header>
    <h1>Controle remoto de iluminação</h1>
    <fieldset>
      <legend>Sala</legend>
      <div>
        <button class="led-on" onclick="ledOn()">Ligar</button>
        <button class="led-off" onclick="ledOff()">Desligar</button>
      </div>
      <p>Estado do LED: <span id="estado-led">Desligada</span></p>
    </fieldset>
    <br />
    <footer>
      <p><strong> TME Education Mozambique </strong></p>
    </footer>
  </body>
</html>
